<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>台式机折腾记 | Ramblings from Hao</title>
    <meta property="og:title" content="台式机折腾记 - Ramblings from Hao">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-06-21T22:36:50&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-06-21T22:36:50&#43;08:00'>
        
    <meta name="Keywords" content="Blog,Control">
    <meta name="description" content="台式机折腾记">
        
    <meta name="author" content="Hao Dong">
    <meta property="og:url" content="https://haodongnj.github.io/haodongnj/post/ryzen-5900x-pc/">
    <link rel="shortcut icon" href='/haodongnj/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/haodongnj/css/normalize.css'>
    <link rel="stylesheet" href='/haodongnj/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>

<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://haodongnj.github.io/haodongnj">
                        Ramblings from Hao
                    </a>
                
                <p class="description">Something interesting.</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://haodongnj.github.io/haodongnj">Home</a>
                    
                    <a  href="https://haodongnj.github.io/haodongnj/archives/" title="存档">存档</a>
                    
                    <a  href="https://haodongnj.github.io/haodongnj/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">台式机折腾记</h1>
        </header>
        
  <time datetime="2021-06-21T14:36:50Z" class="post-meta meta-date dt-published">
    2021-06-21
  </time>



        
        
        <div class="post-content">
            <h2 id="配置">配置</h2>
<p>趁着618攒了一台主机，犹豫了很久还是决定上车AMD，配置如下：</p>
<ul>
<li>CPU: AMD Ryzen-9 5900x</li>
<li>主板：TUF Gaming X570-Plus WIFI</li>
<li>硬盘：
<ul>
<li>1TB SSD KC2500</li>
<li>4TB HDD 西部数据蓝盘</li>
</ul>
</li>
<li>Fury 32GB DDR4 3600MHz</li>
<li>美商海盗船AIR540中塔机箱</li>
<li>美商海盗船HX1200，1200W电源</li>
<li>GTX 750Ti显卡（等矿难）</li>
</ul>
<p>装机的过程略去不表。记录一些配置工作：</p>
<ol>
<li>
<p>安装了Windows 10和Ubuntu 20.04双系统，但是Ubuntu下可识别蓝牙但是无法识别WIFI，需要关闭Windows的快速启动功能，这样Ubuntu就可以愉快地连接WIFI了</p>
</li>
<li>
<p>为了方便使用vim，Ubuntu下把CapsLock交换为Ctrl：采用<a href="https://gist.github.com/tanyuan/55bca522bf50363ae4573d4bdcf06e2e">xcape</a>即可</p>
</li>
</ol>
<pre><code class="language-bash">sudo apt-get install xcape

# make CapsLock behave like Ctrl:
setxkbmap -option ctrl:nocaps

# make short-pressed Ctrl behave like Escape:
xcape -e 'Control_L=Escape'
</code></pre>
<p>后发现xcape可能会出现失效的情况，比较麻烦，所以改用了桌面自带的工具：</p>
<ul>
<li>Windows系统可采用<a href="https://docs.microsoft.com/zh-cn/windows/powertoys/">PowerToys</a>修改键盘映射，无需手动修改注册表</li>
<li>Ubuntu可用桌面自带的设置来修改键盘映射, gnome的话可以考虑gnome-tweaks工具</li>
</ul>
<ol start="3">
<li>配置grub记住上次的启动项目</li>
</ol>
<pre><code class="language-bash">sudo vim /etc/default/grub

# put the following lines
GRUB_DEFAULT=saved
GRUB_SAVEDEFAULT=true

# then run
sudo update-grub
</code></pre>
<ol start="4">
<li><a href="https://www.zhihu.com/question/46525639">双系统时间差问题</a></li>
</ol>
<p>使用下来AMD还是很香的，就是显卡不太给力，不过基本的功能算是有了。试着以12线程编译一些项目，速度还是很快的。</p>
<p>AMD, Yes!</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://askubuntu.com/questions/1315041/ax200-wifi-no-longer-available-on-ubuntu-20-04-after-installing-windows-10-on-ot">AX200 WIFI issue caused by Windows fast boot</a></li>
<li><a href="https://gist.github.com/tanyuan/55bca522bf50363ae4573d4bdcf06e2e">Smart CapsLock</a></li>
<li><a href="https://askubuntu.com/questions/148662/how-to-get-grub2-to-remember-last-choice">Grub last boot</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/336429888">个人深度学习工作站配置指南</a></li>
</ul>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/haodongnj/post/rl-deconvolve/">Richardson-Lucy Deconvolution</a></li>
        
        <li><a href="/haodongnj/about/">关于我</a></li>
        
        <li><a href="/haodongnj/post/rpi-rt-kernel/">树莓派实时内核编译与测试</a></li>
        
        <li><a href="/haodongnj/post/bodeplot/">从伯德图说起</a></li>
        
        <li><a href="/haodongnj/post/matlab-sfunction/">Windows的MATLAB中用C语言写SFunction的一些坑</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/haodongnj/tags/5900x' target="_blank">5900x</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    
    

</div>

                    <footer id="footer">
    <div>
        &copy; 2024 <a href="https://haodongnj.github.io/haodongnj">Ramblings from Hao By Hao Dong</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/haodongnj/js/totop.js?v=0.0.0' async=""></script>
<style type="text/css">
div.highlight {
    position: relative;
    margin: 1em 0px;
}

.copy-code {
    display: none;
    position: absolute;
    top: 4px;
    right: 4px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(78, 78, 78, 0.8);
    border-radius: var(--radius);
    padding: 0 5px;
    font: inherit;
    user-select: none;
    cursor: pointer;
    border: 0;
    --radius: 8px;
}

div.highlight:hover .copy-code,pre:hover .copy-code {
    display: block;
}

</style>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>





                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://haodongnj.github.io/haodongnj">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>

    <section class="widget">
        <h3 class="widget-title">Latest articles</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/cling-jupyter-notebook/" title="Cling Jupyter Notebook" target="_blank">Cling Jupyter Notebook</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/know_how_to_access_name_in_templated_base_classes/" title="Know how to access name in templated base classes" target="_blank">Know how to access name in templated base classes</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/kf/" title="Kalman Filter小结" target="_blank">Kalman Filter小结</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/ryzen-5900x-pc/" title="台式机折腾记" target="_blank">台式机折腾记</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/rl-deconvolve/" title="Richardson-Lucy Deconvolution" target="_blank">Richardson-Lucy Deconvolution</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/rpi-rt-kernel/" title="树莓派实时内核编译与测试" target="_blank">树莓派实时内核编译与测试</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/bodeplot/" title="从伯德图说起" target="_blank">从伯德图说起</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/matlab-sfunction/" title="Windows的MATLAB中用C语言写SFunction的一些坑" target="_blank">Windows的MATLAB中用C语言写SFunction的一些坑</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/pr-control/" title="C Language Implementation for Proportional-Resonant Controller" target="_blank">C Language Implementation for Proportional-Resonant Controller</a>
    </li>
    
    <li>
        <a href="https://haodongnj.github.io/haodongnj/post/descretization-method/" title="Discretization method(离散化方法)" target="_blank">Discretization method(离散化方法)</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/haodongnj/categories/'>Categories</a></h3>
<ul class="widget-list">
    
    <li><a href="https://haodongnj.github.io/haodongnj/categories/control/">Control (4)</a></li>
    
    <li><a href="https://haodongnj.github.io/haodongnj/categories/embedded-software/">Embedded-Software (1)</a></li>
    
    <li><a href="https://haodongnj.github.io/haodongnj/categories/simulation/">Simulation (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/haodongnj/tags/'>Tags</a></h3>
<div class="tagcloud">
    
    <a href="https://haodongnj.github.io/haodongnj/tags/5900x/">5900x</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/bodeplot/">Bodeplot</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/control/">Control</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/debluring/">debluring</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/descretization-method/">descretization-method</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/frequency-domain/">frequency-domain</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/matlab/">MATLAB</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/pr/">PR</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/psf/">PSF</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/realtime/">realtime</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/rpi/">RPi</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/simulation/">Simulation</a>
    
    <a href="https://haodongnj.github.io/haodongnj/tags/stability/">stability</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">Links</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://resourcium.org" title="Resourcium">Resourcium</a>
        </li>
        
        <li>
            <a target="_blank" href="http://blog.wuqingzhe.cn/" title="Blog of Wu">Qingzhe</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.haomwei.com" title="Tufu">Tufu</a>
        </li>
        
        <li>
            <a target="_blank" href="https://blog.xizhibei.me" title="须臾之学">须臾之学</a>
        </li>
        
        <li>
            <a target="_blank" href="http://yluo.name/" title="ROBOTer Yang.LUO">ROBOTer Yang.LUO</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">Meta</h3>
        <ul class="widget-list">
            <li><a href="https://haodongnj.github.io/haodongnj/index.xml">RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>